spring.application.name=examen2
spring.datasource.url=jdbc:sqlserver://serversqlazuresoftware.database.windows.net:1433;database=examen2;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminbd@serversqlazuresoftware
spring.datasource.password=Admin123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

