spring.application.name=examen3
spring.datasource.url=jdbc:sqlserver://serversqlazuredana.database.windows.net:1433;database=examen3;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=adminbd@serversqlazuredana
spring.datasource.password=admin123*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

